import axios from 'axios';
import { <%= api.className %>BaseModule } from '../<%= api.fileName %>.base';
import { <%= api.className %>Config } from "../<%= api.fileName %>.interface";

const sig = '[ <%= module.name %>.<%= api.fileName %>.ts ]'.gray;

export class <%= module.className %><%= api.className %> extends <%= api.className %>BaseModule {

  constructor(config: <%= api.className %>Config) {
      super(config);
  }

	/**
		*
		* @description Sample HTTP request with axios
		* @returns Promise<any>
		*
	*/
	sampleHttpRequest(): Promise<any> {
		const path = `https://meteorite-staging.herokuapp.com/api/store/if6X5NMY/test`;
		return axios
			.get(path, { headers: this.header, timeout: 10_000 })
			.then(resp => resp.data)
			.catch((error) => this.handleError(error, 'sampleHttpRequest(...)', path));
	}

}
