
# openai (next api routes only)
OPENAI_API_KEY=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

# next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
PATH_AFTER_LOGIN="auth/settings"

# github for auth
GITHUB_ID=Ov23li8KGoPuBf2fOs3X
GITHUB_SECRET=b0c35bf6355307e49cea55f2918fa8233514ef14

#google for auth
GOOGLE_ID=1038605970394-ngogdddpmra315pbdpcv4cuujkdkcns5.apps.googleusercontent.com
GOOGLE_SECRET=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